# Proxy-Scraper

./: network.txt  pom.xml
src/main/java/: LinkState.java
src/main/java/Controllers/: CheckProxiesController.java  MainController.java
src/main/java/ProxyFetchers/: GeonodeFetcher.java  OpenProxyListFetcher.java  ProxyListDownloadFetcher.java  ProxyScrapeFetcher.java
src/main/java/ProxyParsers/: GeonodeParser.java  OpenProxyListParser.java  ProxyListDownloadParser.java  ProxyParserResults.java  ProxyScrapeParser.java
src/main/java/Services/: ProxyChecker.java  ProxyService.java
src/main/java/project/: App.java  SystemInfo.java
src/main/resources/: logging.properties
src/main/resources/view/: CheckProxies.fxml  Main.fxml
