# Set the default logging level for all loggers
.level = ALL

# FileHandler settings to log to a file
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.pattern = %h/proxy-scraper.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ConsoleHandler settings (optional, for logging to console)
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Attach the handlers to the root logger
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
